{
  "ConnectionStrings": {
    "DefaultConnection": "Host=<my-server>.postgres.database.azure.com;Port=5432;Database=myapp_db;Username=myuser@<my-server>;Password=<PROD_SECRET>;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
