{
  "ConnectionStrings": {
    "DefaultConnection": "Host=<srv>.postgres.database.azure.com;Port=5432;Database=myapp_db;Username=myuser@<srv>"
  },
  "Jwt": {
    "Issuer": "TechTrendEmporium",
    "Audience": "TechTrendEmporium.Clients",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
