{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5433;Database=techtrend_db;Username=techtrend_user;Password=TechTrendPass123;SSL Mode=Disable;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TechTrendEmporium",
    "Audience": "TechTrendEmporium.Clients",
    "SigningKey": "4a6e8d72235abe72e97fe083e2af54755fa3400e7b36f21983b5a6b08b577b809fe461fc99cf450ed3b1e5cb720ac3161f1aa027689c8cdae5e40b490f13d39f",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  }
}
